.content {
    height: auto;
    width: 100%;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 20px;
    padding-right: 20px;
    padding-left: 0px;
    /* overflow: hidden; */
    padding-top: 10px;
}