.header {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1;
    user-select: none;
}

.name {
    font-size: 13px;
    color: white;
    font-weight: 700;
    max-width: 30ch;
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.time {
    font-size: 11px;
    color: white;
    opacity: 0.7;
}

.buttons {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.buttons:nth-child(3) {
    justify-content: flex-end;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}