.wrapper {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 350px auto;
    width: 100%;
}

.messageGroup {
    grid-gap: 3px;
    display: flex;
    flex-direction: column;
}

.placeholder {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.placeholder span {
    color: var(--main-paragraph-color);
}