.content {
    --form-width: 500px;
}

.content {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.form {
    height: auto;
    width: var(--form-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    grid-gap: 7px;
    justify-content: center;
}

.logo {
    height: 160px;
    width: 160px;
    transition: 1.25s ease;
    filter: var(--main-logo-filter);
}
.divided {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;

}
.color-mode {
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 90px;
    right: 40px;
    border-radius: 100%;
    background: var(--main-accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s ease;
    user-select: none;
}

    .color-mode img {
        height: 35px;
        width: 35px;
        filter: var(--main-logo-filter);
    }

    .color-mode:hover {
        transform: scale(102%);
        cursor: pointer;
    }

    .color-mode:active {
        transform: scale(95%);
    }